s2,,,,,,,,,,
,,,,,,,,,acc,
,,,,,,,s3,,,
s7,,,,,s9,,,s8,,
,s16,s17,,,,,,,r0,
,r3,r3,s10,s11,,,,,r3,
,r6,r6,r6,r6,,,,,r6,
,r8,r8,r8,r8,,,,,r8,
,r7,r7,r7,r7,,,,,r7,
s27,,,,,s12,,,s28,,
s7,,,,,s9,,,s8,,
s7,,,,,s9,,,s8,,
s27,,,,,s12,,,s28,,
,s22,s23,,,,s14,,,,
,r9,r9,r9,r9,,r9,,,,
,s22,s23,,,,s30,,,,
s7,,,,,s9,,,s8,,
s7,,,,,s9,,,s8,,
,r1,r1,s10,s11,,,,,r1,
,r2,r2,s10,s11,,,,,r2,
,r4,r4,r4,r4,,,,,r4,
,r5,r5,r5,r5,,,,,r5,
s27,,,,,s12,,,s28,,
s27,,,,,s12,,,s28,,
,r1,r1,s29,s32,,r1,,,,
,r2,r2,s29,s32,,r2,,,,
,r6,r6,r6,r6,,r6,,,,
,r8,r8,r8,r8,,r8,,,,
,r7,r7,r7,r7,,r7,,,,
s27,,,,,s12,,,s28,,
,r9,r9,r9,r9,,,,,r9,
,r4,r4,r4,r4,,r4,,,,
s27,,,,,s12,,,s28,,
,r5,r5,r5,r5,,r5,,,,
,r3,r3,s29,s32,,r3,,,,